body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    box-sizing: border-box;
    display: flex;
    width: 80vw;
    height: 60vh;
    background-color: hsl(244, 38%, 16%);
    justify-content: left;
    border-radius: 10px;
}
#content {
    width: 50%;
    padding: 60px;
    text-align: left;
    padding-left: 80px;
    padding-right: 180px;
}
#right {
    min-width: 50%;
    background-color: hsla(277, 64%, 61%);
    border-radius: 0 10px 10px 0;
}
img {
    object-fit: cover;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}
#content h1 {
    color: hsl(0, 0%, 100%);
    font-size: 46px;
}
span {
    color: hsl(277, 64%, 61%);
}
#content p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 15%;
}
#stats {
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
#stats h1 {
    font-size: 32px;
    margin-bottom: -15px
}
@media (max-width: 1000px) {
    body {
        height: auto;
        overflow: scroll;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow-x: hidden;
    }
    main {
        box-sizing: border-box;
        display: grid;
        width: 90%;
        height: auto;
        border-radius: 10px;
        grid-template-columns: 1fr;
    }
    #right {
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }
    img {
        border-radius: 10px 10px 0 0;
    }
    #content {
        box-sizing: border-box;
        padding: 100px;
        width: 100%;
    }
    #content-grid {
        grid-area: 2 / 1 / 3 / 2;
        text-align: center;
        padding: 20px;
    }
    #stats {
        display: grid;
        grid-area: 3 / 1 / 4 / 2;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }
    #div1 {
        grid-area: 1 / 1 / 2 / 2; 
    }
    #div2 {
        grid-area: 2 / 1 / 3 / 2; 
    }
    #div3 {
        grid-area: 3 / 1 / 4 / 2;
    }
}